<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<script type="text/javascript" src="/socket.io/socket.io.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.1.4/core.min.js"></script>
<script type="text/javascript" src="https://npmcdn.com/feathers-client@^1.0.0/dist/feathers.js"></script>
<script type="text/javascript">
  // Set up socket.io
    function getCookie(name) {
	if (typeof document !== 'undefined') {
	    var value = '; ' + document.cookie;
	    var parts = value.split('; ' + name + '=');
	    if (parts.length === 2) {
		return parts.pop().split(';').shift();
	    }
	}
	return null;
    }            // Returns the value for a cookie

    var tokenLocation = 'feathers-jwt';
    var token = getCookie(tokenLocation );

    window.localStorage.setItem(tokenLocation, token);

  var host = 'http://api.localhost:3000';
  var socket = io(host);

  // Set up Feathers client side
  var app = feathers()
    .configure(feathers.socketio(socket))
    .configure(feathers.hooks())
    .configure(feathers.authentication({ storage: window.localStorage }));
    app.authenticate().then(function(result){
	console.log('Authenticated!', result);
	var userService = app.service('user');
	userService.find().then(function(user) {
	    console.log(user);
	});
    }).catch(function(error){
	console.error('Error authenticating!', error);
    });

	window.close();

</script>
</body>
</html>
